PORT=4000
MONGODB_URI=mongodb+srv://squizzy143:8Y8RtvZlsI4qr49C@nikhil2.gt73u.mongodb.net/?retryWrites=true&w=majority&appName=nikhil2
RPC_URL=https://polygon-amoy.g.alchemy.com/v2/Db6C4RgfEaaDVcHvPllsg
CONTRACT_ADDRESS=0x51850F7d292742d7E498F6970E56bbb111A1299C
RECEIPT_NFT_ADDRESS=0xB00E1fFf1e8382d076e0e95868414feAf62e397D
WALLET_PRIVATE_KEY=
PINATA_JWT=
JWT_SECRET=change_me